<!DOCTYPE html>
<html>

<title>Gusto Kita Palagi</title>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    header {
        height: 60px;
        background: #262626;
        padding 50px
    }
    .logo{
        width:30%;
        float:left;
        color:#fff;
        font-weight:bold;
        text-transform:uppercase
        line-height:60px;
        font-size:35px;
        font-family:sans-serif;
    }
    nav{
        width:68%;
        float:right;
    }
    nav ul{
        list-style:none;
        float:right;
    }
    nav ul li{
        display: inline-block;
    }
    nav ul li a{
        text-decoration: none;
        color:#fff;
        font-family:sans-serif;
        font-weight:bold;
        margin:0 10px;
        line-height:60px;
        text-transform:uppercase;
        
    }
    .banner{
        height:100%;
    }
    .content{
        padding:5%;
    }
    .content p{
        font-size:18px;
        line-height:1.7;
        font-family:sans-serif;
        margin-bottom:25px;
    }
    footer{
        background:#000;
        color:#fff;
        padding:15px 50px;
        text-align:center;
    }
</style>

</head>

<body>

    <header>
        <div class="logo">THOUGHT</div>

        <nav>
            <ul>
                <li><a href="#">andeng</a></li>
                <li><a href="#">i'll</a></li>
                <li><a href="#">always</a></li>
                <li><a href="#">waiting here</a></li>
                <li><a href="#">for you</a></li>
            </ul>
        </nav>
    </header>

    <div class="banner">
        <img src="jpg45" alt="">
    </div>

    <div class="content">

        <p>Ang totoo nyan hindi ko alam pano ako nahulog sayo pero sobra akong humahanga sayo at ang cute cute mo pa. Alam kong maaga pa para rito pero maghihintay ako sayo, hindi aq magsasawang ipagpanata ka palagi. Sorry kung nagiging makulit ako at kung ano ano ung mga nasasabi ko sayo, hindi ko kase alam kung pano ko ieexpress feelings ko sayo, bukod sa pag tulong sayo sa acads and pag damay sayo sa lahat sa tuwing kailangan moko, dahil gusto q talaga iparamdam sayo na ikaw palagi at ikaw ung minamahal q lagi. Thankful ako dahil nakilala kita, madami ka din naitulong sakin at sobra mokong naiinspire at napapasaya. Naging maaga man to, nagiging masaya padin ako lalo sa tuwing nakikita kita. Ingatan mo na sana lagi sarili mo para makaiwas kana sa sakit. Huwag mo sanang kalimutan na andito ako lagi sa tuwing may problema ka, hindi mo kailangan mahiya dahil lagi akong naghihintay at lagi akong nakahandang makinig sa lahat lahat, dahil sobra akong interesado sayo. Goodluck sa acads and sa pagtupad ng tungkulin! Goodluck sa lahat! lagi akong naka support sayo kahit hindi mo nakikita<33!!!</p>

    </div>

    <footer>
        <p>GANDA MO SOBRAAA</p>
    </footer>

</body>

</html>